<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <script defer type="text/javascript" src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script>
            $( function() {
              $( ".datepicker" ).datepicker();
            } );
            </script>
    <title>Juan Rueda Morales - RuralTrip</title>
</head>
<body>
    <div id="contenido">
        <header>
            <div id="simboloMenu"><img src="img/menu.svg" id="botonMenu"></div>
            <div id="cajaTitulo"><h1 id="titulo"><a href="index.html">RuralTrip</a></h1></div>
            
            <div id="headerDerecha">
                <img src="img/user.svg" id="iconoInicioSesion">
                <div id="registrar">REGISTRA TU CASA</div>
            </div>
            <div id="background_shadow"></div>
            <div id="menuLateral">
                <div id="cabeceraMenuLateral">
                    <div id="iconoMenuLateral"><img src="img/cancelar.png" id="botonCancelar"></div>
                    <div id="tituloMenuLateral"><p>RuralTrip</p></div>
                </div>
                <div class="botonesMenuLateral">INICIO</div>
                <div id="unirmeML" class="botonesMenuLateral">UNIRME</div>
                <div id="registrarML" class="botonesMenuLateral">REGISTRA TU CASA</div>
            </div>
        </header>
    <main>
        <section id="cajaInicio">
            <div id="busqueda">
                <form id="formularioBusqueda">
                    <div id="ubicacion"><input type="text" id="inputUbicacion" placeholder="¿Dónde quieres ir?" required><img src="img/location.png" class="iconoFormularioU"></div>
                    <div class="campoBusqueda"  id="llegada"><input type="text" id="inputFechaLlegada" class="datepicker" placeholder="Llegada" ><img src="img/calendar.png" class="iconoFormulario"></div>
                    <div class="campoBusqueda" id="salida"><input type="text" class="datepicker" id="inputFechaSalida" placeholder="Salida"><img src="img/calendar.png" class="iconoFormulario"></div>
                    <div class="campoBusqueda" id="personas"><input type="text" id="inputPersonas" placeholder="Personas"><img src="img/usersV.png" class="iconoFormulario"></div>
                    <div class="campoBusqueda" id="habitaciones"><input type="text" id="inputHabitaciones" placeholder="Habitaciones"><img src="img/bedV.png" class="iconoFormulario"></div>
                    <div id="botonBuscar"><input type="submit" value="Buscar"></div>
                </form>
            </div>
        </section>
        <section id="alojamientosDestacados">
            <p id="tituloAlojamientos">Alojamientos destacados</p>
            <div id="articulosAlojamientos">
                <article>
                    <div class="imagenAlojamiento">
                        <img src="img/masia.jpg" id="imagenMasia">
                    </div>
                    <div class="columnaCentralArt">
                        <div>
                            <p class="tituloPrimarioArt">Masía en Barcelona</p>
                            <p class="tituloSecundarioArt">Barcelona (Barcelona, ES)</p>
                        </div>
                        
                        <div id="iconosArt">
                            <div class="iconoArt">
                                <img src="img/usersV.png" class="iconoArt">
                                <p id="textoIconoArt">4-12</p>
                            </div>
                            <div class="iconoArt">
                                <img src="img/bedV.png" class="iconoArt">
                                <p id="textoIconoArt">6</p>
                            </div>
                        </div>
                        <div class="valoracionArt">
                            <img src="img/starV.png">
                            <div class="textoValoracion">
                                <p class="numeroVal">9,5</p>
                                <p class="textoVal">"Excelente"</p>
                            </div>
                        </div>
                    </div>
                    <div class="columnaDerechaArt">
                        <div class="precioArt">
                            <p class="textoSuperiorPrecio">30€</p>
                            <p class="textoInferiorPrecio">pers/noche</p>
                        </div>
                        <div class="botonReservar"><a href="reserva.html">Reservar</a></div>
                    </div>
                </article>

                <article>
                    <div class="imagenAlojamiento">
                        <img src="img/masia.jpg" id="imagenMasia">
                    </div>
                    <div class="columnaCentralArt">
                        <div>
                            <p class="tituloPrimarioArt">Masía en Barcelona</p>
                            <p class="tituloSecundarioArt">Barcelona (Barcelona, ES)</p>
                        </div>
                        
                        <div id="iconosArt">
                            <div class="iconoArt">
                                <img src="img/usersV.png" class="iconoArt">
                                <p id="textoIconoArt">4-12</p>
                            </div>
                            <div class="iconoArt">
                                <img src="img/bedV.png" class="iconoArt">
                                <p id="textoIconoArt">6</p>
                            </div>
                        </div>
                        <div class="valoracionArt">
                            <img src="img/starV.png">
                            <div class="textoValoracion">
                                <p class="numeroVal">9,5</p>
                                <p class="textoVal">"Excelente"</p>
                            </div>
                        </div>
                    </div>
                    <div class="columnaDerechaArt">
                        <div class="precioArt">
                            <p class="textoSuperiorPrecio">30€</p>
                            <p class="textoInferiorPrecio">pers/noche</p>
                        </div>
                        <div class="botonReservar"><a href="reserva.html">Reservar</a></div>
                    </div>
                </article>

                <article>
                    <div class="imagenAlojamiento">
                        <img src="img/masia.jpg" id="imagenMasia">
                    </div>
                    <div class="columnaCentralArt">
                        <div>
                            <p class="tituloPrimarioArt">Masía en Barcelona</p>
                            <p class="tituloSecundarioArt">Barcelona (Barcelona, ES)</p>
                        </div>
                        
                        <div id="iconosArt">
                            <div class="iconoArt">
                                <img src="img/usersV.png" class="iconoArt">
                                <p id="textoIconoArt">4-12</p>
                            </div>
                            <div class="iconoArt">
                                <img src="img/bedV.png" class="iconoArt">
                                <p id="textoIconoArt">6</p>
                            </div>
                        </div>
                        <div class="valoracionArt">
                            <img src="img/starV.png">
                            <div class="textoValoracion">
                                <p class="numeroVal">9,5</p>
                                <p class="textoVal">"Excelente"</p>
                            </div>
                        </div>
                    </div>
                    <div class="columnaDerechaArt">
                        <div class="precioArt">
                            <p class="textoSuperiorPrecio">30€</p>
                            <p class="textoInferiorPrecio">pers/noche</p>
                        </div>
                        <div class="botonReservar"><a href="reserva.html">Reservar</a></div>
                    </div>
                </article>

                <article>
                    <div class="imagenAlojamiento">
                        <img src="img/masia.jpg" id="imagenMasia">
                    </div>
                    <div class="columnaCentralArt">
                        <div>
                            <p class="tituloPrimarioArt">Masía en Barcelona</p>
                            <p class="tituloSecundarioArt">Barcelona (Barcelona, ES)</p>
                        </div>
                        
                        <div id="iconosArt">
                            <div class="iconoArt">
                                <img src="img/usersV.png" class="iconoArt">
                                <p id="textoIconoArt">4-12</p>
                            </div>
                            <div class="iconoArt">
                                <img src="img/bedV.png" class="iconoArt">
                                <p id="textoIconoArt">6</p>
                            </div>
                        </div>
                        <div class="valoracionArt">
                            <img src="img/starV.png">
                            <div class="textoValoracion">
                                <p class="numeroVal">9,5</p>
                                <p class="textoVal">"Excelente"</p>
                            </div>
                        </div>
                    </div>
                    <div class="columnaDerechaArt">
                        <div class="precioArt">
                            <p class="textoSuperiorPrecio">30€</p>
                            <p class="textoInferiorPrecio">pers/noche</p>
                        </div>
                        <div class="botonReservar"><a href="reserva.html">Reservar</a></div>
                    </div>
                </article>
                
            </div>
        </section>
        <footer>
            <div id="imagenesFooter"><img alt="Licencia de Creative Commons"  src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></div>
            <div id="texto Footer">
                <p>Juan Rueda Morales</p>
                <p>Diseño de Aplicaciones Web</p>
            </div>
            <div id="redesSociales">
                <div id="github"><a href="https://github.com/Juan-ruedaa"><img src="img/github.png" alt="github-logo"></a>  </div>
                <div id="twitter"><a href="https://twitter.com/JuanRueMor"><img src="img/twitter.png" alt="twitter-logo"></a> </div>
            </div>    
        </footer>      
    </main>
</div>  
</body>
</html>